<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XtendLOFI : Your Depress Remover</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
    }
  
    html{
        font-size: 62.5%;
        background-size: cover;
        height: 100%;
        width: 100%;
    }
    .nav ul{
        text-align: right;
        justify-content: space-between 1rem;
        list-style: none;
        background-color: rgba(0, 0, 0, 0.4);
        padding: 2rem;
        height: 8rem;
    }
    .nav li{
        margin: 0 0.5rem;
        font-size: 2.5rem;
        text-decoration: none;
        letter-spacing: 0.5rem;
        display: inline-flex;
        align-items:flex-start;
        color: white;
        display: inline-block;
        justify-content: space-between ;
        transition: 1s;

    }
    .nav li:hover{
        margin: 0 0.5rem;
        font-size: 2.5rem;
        text-decoration: none;
        letter-spacing: 0.5rem;
        display: inline-flex;
        align-items:flex-start;
        color: aqua;
        display: inline-block;
        justify-content: space-between;
        text-shadow: 0 0 1rem rgb(255, 5, 5);
    
    }
    .nav img{
        position: center;
        height: 6rem;
        border-radius: 80rem;
        right: 30rem;
        animation: logo 2s alternate infinite;
    }
    @keyframes logo {
        0%{
            transform: rotate(0deg);
            border: 0.3rem solid aqua;
        }
        20%{
            transform: rotate(0deg);
            border: 0.3rem solid rgb(255, 0, 191);

        }
        40%{
            transform: rotate(90deg);
            border: 0.3rem solid rgb(20, 255, 90);
        }
        60%{
            transform: rotate(-40deg);
            border: 0.3rem solid rgb(66, 249, 255);

        }
        80%{
            transform: rotate(0deg);
            border: 0.3rem solid rgb(255, 0, 0);

        }
        100%{
            transform: rotate(0deg);
            border: 0.3rem solid rgb(0, 47, 255);
        }
    

    }
    @media(max-width: 1200px) {
        html{
            font-size: 62.5%;
            background-size: cover;
            height: 100%;
            width: 100%;
        }    
    }

    @media(max-width: 912px) {
        html{
            font-size: 74%;
            background-size: cover;
            height: 100%;
            width: 100%;
        }    
    }
            @media(max-width: 842px) {
        html{
            font-size: 70%;
            background-size: cover;
            height: 100%;
            width: 100%;
        }    
    }

            @media(max-width: 800px) {
        html{
            font-size: 66%;
            background-size: cover;
            height: 100%;
            width: 100%;
        }    
    }

    @media(max-width: 791px) {
        html{
            font-size: 65%;
            background-size: cover;
            height: 100%;
            width: 100%;
        }    
    }
    @media(max-width: 749px) {
        html{
            font-size: 50%;
            background-size: cover;
            height: 100%;
            width: 100%;
        }    
    }
    @media(max-width: 682px) {
        html{
            font-size: 45%;
            background-size: cover;
            height: 100%;
            width: 100%;
        }    
    }
    @media(max-width: 610px) {
        html{
            font-size: 40%;
            background-size: cover;
            height: 100%;
            width: 100%;
        }    
    }
    @media(max-width: 543px) {
        html{
            font-size: 35%;
            background-size: cover;
            height: 100%;
            width: 100%;
        }    
    }

    @media(max-width: 476px) {
        html{
            font-size: 30%;
            background-size: cover;
            height: 100%;
            width: 100%;
        }    

    }
    @media(max-width: 414px) {
        html{
            font-size: 35%;
            background-size: cover;
            height: 100%;
            width: 100%;
        }    

    }

    @media(max-width: 393px) {
        html{
            font-size: 32%;
            background-size: cover;
            height: 100%;
            width: 100%;
        }    

    }

    @media(max-width: 375px) {
        html{
            font-size: 30%;
            background-size: cover;
            height: 100%;
            width: 100%;
        }    

    }
    @media(max-width: 360px) {
        html{
            font-size: 30%;
            background-size: cover;
            height: 100%;
            width: 100%;
        }    

    }

@media (max-width: 340px) {
    html{
        font-size: 24%;
        background-size: cover;
        height: 100%;
        width: 100%;
    }
        
}

    @media (max-width: 280px) {
        html{
            font-size: 23%;
            background-size: cover;
            height: 100%;
            width: 100%;
        }
            
    }
    body{
        height: 100%;
        width: 100%;
        font-family: 'AudioWide', sans-serif;
        background-image: url(bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        text-decoration: none;
    }

    .heading label{
        text-shadow: 0 0 1.7rem rgb(228, 226, 226);
        position: absolute;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 5rem;
        right: 1%;
        color: white;
        background-color: rgba(0, 0, 0, 0.6);
        box-shadow: 0 0 1rem rgb(6, 150, 207);
        padding: 2rem;
        border-radius: 1rem;
    }
    .heading p{ 
        color: black;
        position: relative;
        margin-top: 7rem;
        left: 48%;
        font-size: 2rem;
        background-color: rgba(224, 235, 221, 0.267);
        padding: 1rem;
        border-radius: 0.7rem;
        text-shadow: 0 0 0.3rem rgba(12, 0, 0, 0.664);
        box-shadow: 0 0 0.6rem rgba(20, 19, 19, 0.479);
        width: 32rem;
        margin-bottom: 3rem;
        
    }
    .heading img{
        position: absolute;
        margin-bottom: 1rem;
        height: 20rem;
        width: 30rem;
        margin-left: 12%;

    }
    .heading span{
        color: white;
        font-size: 2rem;
        background-image: url(badal.jpg);
        padding: 1rem;
        border-radius: 0.7rem;

    }
    .choose label{
        color: white;
        background-color: rgba(255, 0, 0, 0.8);
        padding: 1rem;
        border-radius: 0.7rem;
        font-size: 3.4rem;
        text-shadow: 0 0 1rem rgba(255, 255, 255, 0.767);
    }
    .buts button{
        
        font-size: 5rem;
        letter-spacing: 0.4rem;
        padding-left: 5rem;
        padding-right: 5rem;
        color: white;
        margin-bottom: 1.4rem;
        border: none;
        outline: none;
        text-shadow: 0 0 1.5rem rgb(228, 226, 226);
        border-radius: 2rem;
        cursor: pointer;
        animation: hulululu 1s alternate infinite;
        transition: 0.2s;
        
    }
    @keyframes hulululu {
        0%{
            box-shadow: 0 0 1rem white, 0 0 0.7rem black, 0 0 2rem #ff0303;
            text-shadow: 0 0 1.5rem rgb(252, 252, 252);

        }
        50%{
            box-shadow: 0 0 1rem white, 0 0 0.7rem black, 0 0 2rem rgb(9, 255, 0);
            text-shadow: 0 0 1.5rem rgba(255, 255, 255, 0.041);

        }
        100%{
            box-shadow: 0 0 1rem white, 0 0 0.7rem black, 0 0 2rem rgb(5, 205, 255);
            text-shadow: 0 0 1.5rem rgb(250, 255, 251);

        }
    }
    #lofi{
        margin-left: 40%;
        background-color: rgba(255, 0, 0, 0.7);
        box-shadow: 0 0 1rem white, 0 0 0.7rem black, 0 0 2rem rgb(128, 26, 0);
    }
    #remixes{
        background-color: rgba(0, 255, 255, 0.7);
        margin-left: 34%;
        box-shadow: 0 0 1rem white, 0 0 0.7rem black, 0 0 2rem rgb(0, 119, 128);
    }
    #english{
        background-color: rgba(139, 0, 139, 0.7);
        margin-left: 35%;
        box-shadow: 0 0 1rem white, 0 0 0.7rem black, 0 0 2rem rgb(128, 0, 111);
    }
    #dj{
        background-color: rgba(255, 217, 0, 0.7);
        margin-left: 43%;
        box-shadow: 0 0 1rem white, 0 0 0.7rem black, 0 0 2rem rgb(0, 128, 28);

    }
    #lofi:hover{
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        background-color: rgba(255, 0, 0, 1.0);
        box-shadow: 0 0 1rem white, 0 0 0.7rem black, 0 0 2rem rgb(128, 26, 0);
    }
    #remixes:hover{
        background-color: rgb(0, 174, 255);
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        box-shadow: 0 0 1rem white, 0 0 0.7rem black, 0 0 2rem rgb(0, 119, 128);
    }
    #english:hover{
        background-color: rgb(139, 0, 139);
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        box-shadow: 0 0 1rem white, 0 0 0.7rem black, 0 0 2rem rgb(128, 0, 111);
    }
    #dj:hover{
        background-color: rgb(255, 217, 0);
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        box-shadow: 0 0 1rem white, 0 0 0.7rem black, 0 0 2rem rgb(0, 128, 28);

    }
    .border{
        width: 97%;
        border: 0.3rem solid rgba(247, 1, 1, 0.877);
        margin-bottom: 4rem;
        box-shadow: 0 0 1rem rgb(253, 253, 253), 0 0 1rem rgb(255, 0, 0);
    }
</style>

<body>
    <div class="nav">

        <ul style="text-decoration: none;">
            <a href="index.html"><img src="logo.png"></a>
            <a href="#home"><li> HOME</li></a>
            <a href=#GENRES><li> GENRES</li></a>
            <a href="#home"><li> REGISTER</li></a>
            <a href="#home"><li> LOGIN</li></a>

        </ul>

    </div>
<br>
    <div class="heading">

                <img src="animegirl.png">
            
        <label> Xtend Musics </label>
        <br><br><br><br>
        <p>Your Depression Remover<br> Your GooseBumper!<br> Your Memory Bringer</p>
    
        <center>
            <span> Xtend is on Musics now!</span>
            <br><br><br>
            <span>We are having the best collection of musics.</span>
            <br><br><br>
            <span> We ensures the lowest data cost than other platforms!Hopefully, we all love it!</span>
        <br><br>
        </center>
    </div>
    <br>
    <div class="border"></div>
    <div class="choose" id="GENRES">
        <center>
        <label> CHOOSE YOUR GENRES </label>
        
    </div>
    <br><br><br>
    <div class="buts">
        <a href="tracklist.html">
        <button id="lofi"> LOFI </button>
        <br>
        <br>
        <button id="remixes"> REMIXES </button>
        <br>
        <br>
        <button id="english"> ENGLISH </button>
        <br>
        <br>
        <button id="dj"> DJ </button>
    </a>
    </center>
    </div>
</body>
</html>